Name "TREZOR Bridge"
OutFile "trezor-bridge-installer.exe"
InstallDir "$ProgramFiles\TREZOR Bridge"
InstallDirRegKey HKLM "SOFTWARE\TREZOR Bridge" "Install_Dir"

ShowInstDetails hide
ShowUninstDetails hide

SetCompressor bzip2

XPStyle on

Page components
Page directory
Page instfiles

ComponentText "Select which optional components you want to install."

DirText "Please select the installation folder."

Section "TREZOR Bridge"
  SectionIn RO

  SetOutPath "$INSTDIR\."
  File "trezord.exe"
SectionEnd

Section "Start Menu Shortcuts"
  CreateDirectory "$SMPROGRAMS\TREZOR Bridge"
  CreateShortCut "$SMPROGRAMS\TREZOR Bridge\Uninstall.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\Uninstall.exe" 0
  CreateShortCut "$SMPROGRAMS\TREZOR Bridge\TREZOR Bridge.lnk" "$INSTDIR\.\trezord.exe" "" "$INSTDIR\.\trezord.exe" 0
SectionEnd

Section "Desktop Icons"
  CreateShortCut "$DESKTOP\TREZOR Bridge.lnk" "$INSTDIR\.\trezord.exe" "" "$INSTDIR\.\trezord.exe" 0
SectionEnd

Section "Uninstall"
  Delete /rebootok "$DESKTOP\trezord.exe.lnk"
  Delete /rebootok "$SMPROGRAMS\TREZOR Bridge\TREZOR Bridge.lnk"
  Delete /rebootok "$SMPROGRAMS\TREZOR Bridge\Uninstall.lnk"
  RMDir "$SMPROGRAMS\TREZOR Bridge"

  Delete /rebootok "$INSTDIR\.\trezord.exe"
  RMDir "$INSTDIR\."
  RMDir "$INSTDIR"
SectionEnd

Section -post
  WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd
