SetCompressor bzip2

Name "TREZOR Bridge"
InstallDirRegKey HKLM Software\TREZOR\Bridge InstallDir

ShowInstDetails hide
ShowUninstDetails hide

XPStyle on

Page directory
Page instfiles

DirText "Please select the installation folder."

Section "TREZOR Bridge"
  SectionIn RO

  SetOutPath "$INSTDIR"
  File "trezord.exe"
SectionEnd

Section "Start Menu Shortcuts"
  CreateDirectory "$SMPROGRAMS\TREZOR Bridge"
  CreateShortCut "$SMPROGRAMS\TREZOR Bridge\Uninstall.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\Uninstall.exe" 0
  CreateShortCut "$SMPROGRAMS\TREZOR Bridge\TREZOR Bridge.lnk" "$INSTDIR\trezord.exe" "" "$INSTDIR\trezord.exe" 0
  CreateShortCut "$SMSTARTUP\TREZOR Bridge.lnk" "$INSTDIR\trezord.exe" "" "$INSTDIR\trezord.exe" 0
SectionEnd

Section "Uninstall"
  Delete /rebootok "$SMSTARTUP\TREZOR Bridge.lnk"
  Delete /rebootok "$SMPROGRAMS\TREZOR Bridge\TREZOR Bridge.lnk"
  Delete /rebootok "$SMPROGRAMS\TREZOR Bridge\Uninstall.lnk"
  RMDir "$SMPROGRAMS\TREZOR Bridge"

  Delete /rebootok "$INSTDIR\trezord.exe"
  Delete /rebootok "$INSTDIR\Uninstall.exe"
  RMDir "$INSTDIR"
SectionEnd

Section -post
  WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd
