### BEGIN INIT INFO
# Provides:          trezord
# Required-Start:    $local_fs
# Required-Stop:     $
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: TREZOR Bridge
# Description:       This is a daemon that allows webpages to communicate
#                    with TREZOR devices.
### END INIT INFO

# Using the lsb functions to perform the operations.
. /lib/lsb/init-functions

NAME=trezord
DAEMON=/usr/bin/trezord
PIDFILE=/var/run/trezord.pid

test -x $DAEMON || exit 5

case $1 in

  start)
    if pidofproc -p $PIDFILE $DAEMON ; then
      log_warning_msg "$NAME already running"
      exit
    fi
    if start_daemon -p $PIDFILE $DAEMON ; then
      log_success_msg "$NAME started"
    else
      log_failure_msg "$NAME start failed"
    fi
    ;;
  stop)
    if pidofproc -p $PIDFILE $DAEMON ; then
      if killproc -p $PIDFILE $DAEMON ; then
        log_success_msg "$NAME stopped"
      else
        log_failure_msg "$NAME stop failed"
      fi
    else
      log_warning_msg "$NAME not running"
    fi
    ;;
  restart)
    $0 stop
    sleep 2
    $0 start
    ;;
  status)
    if pidofproc -p $PIDFILE $DAEMON ; then
      log_success_msg "$NAME is running"
    else
      log_success_msg "$NAME is not running"
    fi
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    ;;
esac
